{
  "name": "IELTS 9.0 – Writing & Speaking",
  "short_name": "IELTS 9.0",
  "description": "Kho IELTS Writing và Speaking gồm sáu mục độc lập, tối ưu để tải lên GitHub Pages.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "vi",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#1565c0",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
